<!DOCTYPE html>
<html lang="en">

<head>
    <title>MEGAN JOY SCHILLING - Home</title>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link id="wsite-base-style" rel="stylesheet" type="text/css"
        href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
        media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css" />
    <link
        href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic&subset=latin,latin-ext'
        rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet'
        type='text/css' />

    <link
        href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
        rel='stylesheet' type='text/css' />
    <link
        href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
        rel='stylesheet' type='text/css' />
    <style type='text/css'>
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}

        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}

        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {}

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}

        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}

        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {}

        #wsite-title {
            font-family: "Open Sans" !important;
            text-transform: uppercase !important;
        }

        .wsite-menu-default a {
            font-family: "Open Sans" !important;
        }

        .wsite-menu a {}

        .wsite-image div,
        .wsite-caption {}

        .galleryCaptionInnerText {}

        .fancybox-title {}

        .wslide-caption-text {}

        .wsite-phone {}

        .wsite-headline,
        .wsite-header-section .wsite-content-title {}

        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {}

        .wsite-button-inner {}

        .wsite-not-footer blockquote {}

        .wsite-footer blockquote {}

        .blog-header h2 a {}

        #wsite-content h2.wsite-product-title {}

        .wsite-product .wsite-product-price a {}

        @media screen and (min-width: 767px) {

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {}

            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {}

            .wsite-elements.wsite-footer div.paragraph,
            .wsite-elements.wsite-footer p,
            .wsite-elements.wsite-footer .product-block .product-title,
            .wsite-elements.wsite-footer .product-description,
            .wsite-elements.wsite-footer .wsite-form-field label,
            .wsite-elements.wsite-footer .wsite-form-field label {}

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {}

            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {}

            .wsite-elements.wsite-footer h2,
            .wsite-elements.wsite-footer .product-long .product-title,
            .wsite-elements.wsite-footer .product-large .product-title,
            .wsite-elements.wsite-footer .product-small .product-title {}

            #wsite-title {
                font-size: 22px !important;
            }

            .wsite-menu-default a {
                font-size: 13px !important;
            }

            .wsite-menu a {}

            .wsite-image div,
            .wsite-caption {}

            .galleryCaptionInnerText {}

            .fancybox-title {}

            .wslide-caption-text {}

            .wsite-phone {}

            .wsite-headline,
            .wsite-header-section .wsite-content-title {}

            .wsite-headline-paragraph,
            .wsite-header-section .paragraph {}

            .wsite-button-inner {}

            .wsite-not-footer blockquote {}

            .wsite-footer blockquote {}

            .blog-header h2 a {}

            #wsite-content h2.wsite-product-title {}

            .wsite-product .wsite-product-price a {}
        }
    </style>

    <script>
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var ASSETS_BASE = '//cdn2.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type="text/javascript">
        function initCustomerAccountsModels() {
            (function () {
                _W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
                _W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
            })();
        }
        if (document.createEvent && document.addEventListener) {
            var initEvt = document.createEvent('Event');
            initEvt.initEvent('customerAccountsModelsInitialized', true, false);
            document.dispatchEvent(initEvt);
        } else if (document.documentElement.initCustomerAccountsModels === 0) {
            document.documentElement.initCustomerAccountsModels++
        }
    </script>
    <script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'UNSET'; </script>
    <script>_W = _W || {};
        _W.customerLocale = "en_US";
        _W.storeName = null;
        _W.storeCountry = "US";
        _W.storeCurrency = "USD";
        _W.storeEuPrivacyPolicyUrl = "";
        com_currentSite = "651464266679426472";
        com_userID = "122660766";</script>
    <script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
    <script>_W.relinquish && _W.relinquish()</script>
    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
    <script> _W.themePlugins = [];</script>
    <script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
</head>

<body class="no-header-page  wsite-page-index wsite-theme-light">
    <div class="wrapper">
        <div class="cento-header">
            <div class="container">
                <div class="logo"><span class="wsite-logo">

                        <a href="">

                            <span id="wsite-title">MEGAN JOY SCHILLING</span>

                        </a>

                    </span></div>
                <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
            </div>
            <div class="nav-wrap">
                <div class="container">
                    <div class="nav desktop-nav">
                        <ul class="wsite-menu-default">
                            <li id="active" class="wsite-menu-item-wrap">
                                <a href="index.html" class="wsite-menu-item">
                                    Home
                                </a>

                            </li>
                            <li id="pg196085108468200746" class="wsite-menu-item-wrap">
                                <a href="portfolio.html" class="wsite-menu-item">
                                    Portfolio
                                </a>

                            </li>
                            <li id="pg294357209881533171" class="wsite-menu-item-wrap">
                                <a href="about.html" class="wsite-menu-item">
                                    About
                                </a>

                            </li>
                            <li id="pg337532594107193912" class="wsite-menu-item-wrap">
                                <a href="social.html" class="wsite-menu-item">
                                    Social
                                </a>

                            </li>
                        </ul>
                    </div>
                </div><!-- end .container -->
            </div><!-- end .nav-wrap -->
        </div><!-- end .header -->

        <div class="content-wrap">
            <div id="wsite-content" class="wsite-elements wsite-not-footer">
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-body-section wsite-background-3">
                        <div class="wsite-section-content">
                            <div class="container">
                                <div class="wsite-section-elements">
                                    <div>
                                        <div class="wsite-multicol">
                                            <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                                <table class="wsite-multicol-table">
                                                    <tbody class="wsite-multicol-tbody">
                                                        <tr class="wsite-multicol-tr">
                                                            <td class="wsite-multicol-col"
                                                                style="width:33.333333333333%; padding:0 15px;">



                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a href='uploads/1/2/2/6/122660766/img-7744_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/img-7744_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>

                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a href='uploads/1/2/2/6/122660766/img-8017_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/img-8017_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>

                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a href='uploads/1/2/2/6/122660766/img-7748_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/img-7748_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>

                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a href='uploads/1/2/2/6/122660766/img-7740_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/img-7740_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>

                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a href='uploads/1/2/2/6/122660766/img-7749_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/img-7749_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>

                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
                                                                        <a href='uploads/1/2/2/6/122660766/img-7741_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/img-7741_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>



                                                            </td>
                                                            <td class="wsite-multicol-col"
                                                                style="width:33.333333333333%; padding:0 15px;">



                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a href='uploads/1/2/2/6/122660766/img-1282_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/img-1282_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>

                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a href='uploads/1/2/2/6/122660766/img-8020_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/img-8020_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>

                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a href='uploads/1/2/2/6/122660766/img-1495_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/img-1495_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>

                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a href='uploads/1/2/2/6/122660766/img-7750_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/img-7750_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>

                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a href='uploads/1/2/2/6/122660766/img-7752_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/img-7752_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>

                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a href='uploads/1/2/2/6/122660766/img-2054_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/img-2054_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>

                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a href='uploads/1/2/2/6/122660766/img-2774_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/img-2774_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>



                                                            </td>
                                                            <td class="wsite-multicol-col"
                                                                style="width:33.333333333333%; padding:0 15px;">



                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a href='uploads/1/2/2/6/122660766/img-4055_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/img-4055_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>

                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a href='uploads/1/2/2/6/122660766/img-1426_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/img-1426_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>

                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a href='uploads/1/2/2/6/122660766/img-4392_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/img-4392_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>

                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a href='uploads/1/2/2/6/122660766/img-1494_1_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/img-1494_1_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>

                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a href='uploads/1/2/2/6/122660766/img-2725_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/img-2725_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>

                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none "
                                                                        style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a href='uploads/1/2/2/6/122660766/garden-spider_orig.jpg'
                                                                            rel='lightbox'
                                                                            onclick='if (!lightboxLoaded) return false'>
                                                                            <img src="uploads/1/2/2/6/122660766/garden-spider_orig.jpg"
                                                                                alt="Picture"
                                                                                style="width:auto;max-width:100%" />
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>



                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="wsite-spacer" style="height:107px;"></div>

                                    <h2 class="wsite-content-title">Accomplishments</h2>

                                    <div class="paragraph">Des Moines Art Center and Pappajohn Sculpture Park 10th
                                        Anniversary "Sculpting our Community" Exhibit, multimedia poetry<br />Octagon
                                        Center for the Arts, Community of Artists Gallery, June-July 2017, multimedia
                                        poetry<br />Midwest Writing Center, Iron Pen Writing Contest, February 2016,
                                        poetry<br />Midwest Writing Center, Writer&rsquo;s Block E&#8208;Magazine Issue
                                        2015, poetry<br />Biblio, Books for Life, July 2015, blog<br />GoodReads, Poetry
                                        Contest, February 2015, poetry</div>

                                    <div class="wsite-spacer" style="height:50px;"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div><!-- end content-wrap -->

    </div>

    <div class="nav mobile-nav">
        <ul class="wsite-menu-default">
            <li id="active" class="wsite-menu-item-wrap">
                <a href="index.html" class="wsite-menu-item">
                    Home
                </a>

            </li>
            <li id="pg196085108468200746" class="wsite-menu-item-wrap">
                <a href="portfolio.html" class="wsite-menu-item">
                    Portfolio
                </a>

            </li>
            <li id="pg294357209881533171" class="wsite-menu-item-wrap">
                <a href="about.html" class="wsite-menu-item">
                    About
                </a>

            </li>
            <li id="pg337532594107193912" class="wsite-menu-item-wrap">
                <a href="social.html" class="wsite-menu-item">
                    Social
                </a>

            </li>
        </ul>
    </div>

    <script type="text/javascript" src="files/theme/files/plugins.js"></script>
    <script type="text/javascript" src="files/theme/files/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>


</body>

</html>
