<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio - MEGAN JOY SCHILLING</title>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link id="wsite-base-style" rel="stylesheet" type="text/css"
        href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
        media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css" />
    <link
        href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic&subset=latin,latin-ext'
        rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet'
        type='text/css' />

    <link
        href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
        rel='stylesheet' type='text/css' />
    <link
        href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
        rel='stylesheet' type='text/css' />
    <style type='text/css'>
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}

        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}

        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {}

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}

        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}

        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {}

        #wsite-title {
            font-family: "Open Sans" !important;
            text-transform: uppercase !important;
        }

        .wsite-menu-default a {
            font-family: "Open Sans" !important;
        }

        .wsite-menu a {}

        .wsite-image div,
        .wsite-caption {}

        .galleryCaptionInnerText {}

        .fancybox-title {}

        .wslide-caption-text {}

        .wsite-phone {}

        .wsite-headline,
        .wsite-header-section .wsite-content-title {}

        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {}

        .wsite-button-inner {}

        .wsite-not-footer blockquote {}

        .wsite-footer blockquote {}

        .blog-header h2 a {}

        #wsite-content h2.wsite-product-title {}

        .wsite-product .wsite-product-price a {}

        @media screen and (min-width: 767px) {

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {}

            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {}

            .wsite-elements.wsite-footer div.paragraph,
            .wsite-elements.wsite-footer p,
            .wsite-elements.wsite-footer .product-block .product-title,
            .wsite-elements.wsite-footer .product-description,
            .wsite-elements.wsite-footer .wsite-form-field label,
            .wsite-elements.wsite-footer .wsite-form-field label {}

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {}

            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {}

            .wsite-elements.wsite-footer h2,
            .wsite-elements.wsite-footer .product-long .product-title,
            .wsite-elements.wsite-footer .product-large .product-title,
            .wsite-elements.wsite-footer .product-small .product-title {}

            #wsite-title {
                font-size: 22px !important;
            }

            .wsite-menu-default a {
                font-size: 13px !important;
            }

            .wsite-menu a {}

            .wsite-image div,
            .wsite-caption {}

            .galleryCaptionInnerText {}

            .fancybox-title {}

            .wslide-caption-text {}

            .wsite-phone {}

            .wsite-headline,
            .wsite-header-section .wsite-content-title {}

            .wsite-headline-paragraph,
            .wsite-header-section .paragraph {}

            .wsite-button-inner {}

            .wsite-not-footer blockquote {}

            .wsite-footer blockquote {}

            .blog-header h2 a {}

            #wsite-content h2.wsite-product-title {}

            .wsite-product .wsite-product-price a {}
        }
    </style>

    <script>
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var ASSETS_BASE = '//cdn2.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type="text/javascript">
        function initCustomerAccountsModels() {
            (function () {
                _W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
                _W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
            })();
        }
        if (document.createEvent && document.addEventListener) {
            var initEvt = document.createEvent('Event');
            initEvt.initEvent('customerAccountsModelsInitialized', true, false);
            document.dispatchEvent(initEvt);
        } else if (document.documentElement.initCustomerAccountsModels === 0) {
            document.documentElement.initCustomerAccountsModels++
        }
    </script>
    <script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'UNSET'; </script>
    <script>_W = _W || {};
        _W.customerLocale = "en_US";
        _W.storeName = null;
        _W.storeCountry = "US";
        _W.storeCurrency = "USD";
        _W.storeEuPrivacyPolicyUrl = "";
        com_currentSite = "651464266679426472";
        com_userID = "122660766";</script>
    <script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
    <script>_W.relinquish && _W.relinquish()</script>
    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
    <script> _W.themePlugins = [];</script>
    <script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
</head>

<body class="header-page wsite-theme-light  wsite-page-portfolio">
    <div class="wrapper">
        <div class="cento-header">
            <div class="container">
                <div class="logo"><span class="wsite-logo">

                        <a href="">

                            <span id="wsite-title">MEGAN JOY SCHILLING</span>

                        </a>

                    </span></div>
                <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
            </div>
            <div class="nav-wrap">
                <div class="container">
                    <div class="nav desktop-nav">
                        <ul class="wsite-menu-default">
                            <li id="pg774796441723391813" class="wsite-menu-item-wrap">
                                <a href="index.html" class="wsite-menu-item">
                                    Home
                                </a>

                            </li>
                            <li id="active" class="wsite-menu-item-wrap">
                                <a href="portfolio.html" class="wsite-menu-item">
                                    Portfolio
                                </a>

                            </li>
                            <li id="pg294357209881533171" class="wsite-menu-item-wrap">
                                <a href="about.html" class="wsite-menu-item">
                                    About
                                </a>

                            </li>
                            <li id="pg337532594107193912" class="wsite-menu-item-wrap">
                                <a href="social.html" class="wsite-menu-item">
                                    Social
                                </a>

                            </li>
                        </ul>
                    </div>
                </div><!-- end .container -->
            </div><!-- end .nav-wrap -->
        </div><!-- end .header -->

        <div class="banner-wrap">
            <div class="wsite-elements wsite-not-footer wsite-header-elements">
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-header-section wsite-section-bg-image"
                        style="background-image: url(&quot;/uploads/1/2/2/6/122660766/background-images/background-images/1811562662.jpg&quot;) ;background-repeat: no-repeat ;background-position: NaN% NaN% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
                        <div class="wsite-section-content">

                            <div class="container">
                                <div class="banner">
                                    <div class="wsite-section-elements">

                                    </div>
                                </div>
                            </div><!-- end container -->

                        </div>
                        <div class=""></div>
                    </div>
                </div>

            </div>

        </div><!-- end banner-wrap -->

        <div class="content-wrap">
            <div id="wsite-content" class="wsite-elements wsite-not-footer">
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-body-section wsite-background-5">
                        <div class="wsite-section-content">
                            <div class="container">
                                <div class="wsite-section-elements">
                                    <h2 class="wsite-content-title">An Alternative to Seasonal Couch Potato Syndrome.
                                        December 2018</h2>

                                    <div class="paragraph">To avoid the lethargy that accompanies our seasonal weather
                                        extremes (and as a healthier alternative to frequenting the couch at home) Des
                                        Moines should develop an indoor, interactive space for adults that incorporates
                                        art installations with obstacle courses and educational experiences that
                                        challenge our thinking and enrich our lives.<br /><br />With seasons of
                                        prolonged harsh weather, it's difficult to find a variety of indoor, secure
                                        environments in which to spend time. An interactive space that sparks physical
                                        activity, creativity, and exploration that is compelling to a mature demographic
                                        would add value to the community.<br /><br /><a
                                            href="https://businessrecord.com/"
                                            target="_blank">https://businessrecord.com/</a></div>

                                    <div>
                                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                        <hr class="styled-hr" style="width:100%;">
                                        </hr>
                                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                    </div>

                                    <h2 class="wsite-content-title"><span style="color:rgb(0, 0, 0)">A Day in the Life
                                            of an Accelerator. July 27, 2018</span></h2>

                                    <div class="paragraph"><span><span style="color:rgb(0, 0, 0)">An Accelerator office
                                                is one of the most unique places to
                                                work.</span></span><br /><br /><span><span
                                                style="color:rgb(0, 0, 0)">Five agtech startups are headquartered in Des
                                                Moines, IA for the 2018 Accelerator program, and if you were to visit,
                                                you would step right into conversations about financial projections,
                                                product testing, customer discovery, and market potential. Business
                                                model canvases hang on the walls; whiteboards are covered in brainstorm
                                                session notes, bookshelves are stacked with resources like Venture Deals
                                                and The Lean Startup, and the kitchen is stocked with coffee and snacks
                                                to fuel the entrepreneurs.</span></span><br /><br /><span><span
                                                style="color:rgb(0, 0, 0)">In addition to focused, individual business
                                                discussions, the Accelerator hosts programming to enrich all areas of
                                                the startups&rsquo; development: sales workshops, panels of ag marketing
                                                professionals, morning coffees with experienced startup founders, pitch
                                                practices, communication and etiquette coaching,
                                                etc.</span></span><br /><br /><span><span
                                                style="color:rgb(0, 0, 0)">Mentors are the key to success in any
                                                accelerator and our volunteer mentors have committed to the AgTech
                                                industry through their professional, personal, and volunteer roles. You
                                                may find them on the phone or in the conference rooms lending their
                                                knowledge and advice.</span></span><br /><br /><span><span
                                                style="color:rgb(0, 0, 0)">Founders of startups are driven to solve
                                                problems. They bring energy and determination to the
                                                atmosphere.<br />&#8203;</span></span><br /><span><span
                                                style="color:rgb(0, 0, 0)">If you&rsquo;d like to experience a
                                                &ldquo;day in the life&rdquo; yourself, we invite you to the Farm
                                                Progress Show August 28-30 in Boone, IA where we will set up the office
                                                in Booth 1120.</span></span><br /><br /><a
                                            href="https://agiowa.com/2018/07/day-in-the-life/&#8203;"
                                            target="_blank">https://agiowa.com/2018/07/day-in-the-life/&#8203;</a></div>

                                    <div>
                                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                        <hr class="styled-hr" style="width:100%;">
                                        </hr>
                                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                    </div>

                                    <h2 class="wsite-content-title">Workiva Intranet Feature. April 2017</h2>

                                    <div class="paragraph"><span><span style="color:rgb(0, 0, 0)">What does a pun, a
                                                car, and food have in common?</span></span><br /><br /><span><span
                                                style="color:rgb(0, 0, 0)">Answer: they're best when new! And with that
                                                perspective, last week and this week, I have committed to trying every
                                                new dish served in the Atrium.</span></span><br /><br /><span><span
                                                style="color:rgb(0, 0, 0)">Sounds like a reasonable commitment &ndash;
                                                but why? For me, it's important to celebrate the culinary creativity of
                                                my coworkers and to share with you a complete story on sustainability at
                                                Workiva.</span></span><br /><br /><span><span
                                                style="color:rgb(0, 0, 0)">You might not know that Jacob Schroeder of
                                                the Cafe&#769; team has planned two weeks of meals based around pork
                                                since he had the opportunity to break down a whole hog (butchered and
                                                cleaned) on site; something that hasn't been done at Workiva before, but
                                                that Jacob has executed many times.</span></span><br /><br /><span><span
                                                style="color:rgb(0, 0, 0)">What's the sustainability angle to this?
                                                Jacob's strategy has been to use every part of the hog possible, which
                                                results in a mere six ounces of unusable waste (eyes and glands). As he
                                                explains:</span><span style="color:rgb(0, 0, 0)">&nbsp;&nbsp;
                                                &nbsp;</span><span
                                                style="color:rgb(0, 0, 0)">&nbsp;&nbsp;<br /></span></span><br /><em><span><span
                                                    style="color:rgb(0, 0, 0)">Nose to tail, each part of the pig serves
                                                    a purpose: roasted bones result in a heady, chili pepper-laced broth
                                                    for pozole; boiled and ground skin adds an unctuous,
                                                    almost-fat-drippling-down-your-chin mouth feel to cotechino, a
                                                    traditional Italian sausage. Pork chops look and taste like the pork
                                                    loin we are all familiar with, but in fact come from a less-used
                                                    tender group of muscles, the leg. Pork Belly lends itself to two
                                                    preparations: wrapped around a whole pork loin to be slow cooked for
                                                    a home-wrecking sized roast "porchetta" and fried into little
                                                    nuggets for tacos that are all at once crispy, crunchy, and chewy,
                                                    prompting a sizable part of the IT team to gather outside the atrium
                                                    servery before lunch and demand that any passerby "try these tacos!"
                                                    which, by the way, were served on homemade flour tortillas that were
                                                    made with lard rendered from the
                                                    pig.</span></span><br /></em><br /><span><span
                                                style="color:rgb(0, 0, 0)">Just check out this past week's menu and the
                                                photos and see what's so unique. Can you tell that pork shoulder, skin,
                                                and fatback is in the cotechino? Can you tell that pork belly and stock
                                                made from roasted bones is in the pozole and chicharon tacos? No. And
                                                regardless, it all tastes amazing.</span></span><br /><br /><span><span
                                                style="color:rgb(0, 0, 0)">Sure, you might be intimidated by some of the
                                                names, but don't let that stop you. In fact, don't let that stop you
                                                anywhere you go. I challenge you to experience something new to expand
                                                your palate &ndash; either in the Ames office, exotic locations, or in
                                                your hometown. If you let that pass you by, you might miss your new
                                                favorite dish and you'll certainly miss a greater appreciation for your
                                                food.</span></span><br /><br />&#8203;connect.workiva.com</div>

                                    <div>
                                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                        <hr class="styled-hr" style="width:100%;">
                                        </hr>
                                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                    </div>

                                    <h2 class="wsite-content-title">Books and Me. August 11, 2015</h2>

                                    <div class="paragraph"><span><span style="color:rgb(0, 0, 0)">I once read a quirky
                                                story about a psychiatrist. His name is Hector and he went on a quest
                                                for happiness. I happened upon a copy of Hector and the Search for
                                                Happiness by Fran&ccedil;ois Lelord at a closeout sale. I thought, "A
                                                character searching for a formula of what makes us happy? All documented
                                                neatly in a book?" I was sold.</span></span><br /><br /><span><span
                                                style="color:rgb(0, 0, 0)">This story found me as I anticipated the
                                                closing of my life as a student and the beginning of the giant
                                                <em>r&#8203;est</em> of my life.&#8203; My heart and mind were open but
                                                I was feeling down and anxious about managing my future. I'm not unlike
                                                anyone else in this struggle. Sometimes, even when I have stability, I
                                                just need confirmation that I'm doing all right. Sometimes I just need a
                                                book that picks me up.</span></span><br /><br /><span><span
                                                style="color:rgb(0, 0, 0)">Turning the pages felt like a light hug of a
                                                warm summer breeze. Some of Hector's findings I knew in my heart right
                                                away: "Making comparisons can spoil your happiness" and "Happiness is
                                                being with the people you love."</span></span><br /><br /><span><span
                                                style="color:rgb(0, 0, 0)">Some took me by surprise: "Sometimes
                                                happiness is not knowing the whole story" and "Happiness comes when you
                                                feel truly alive." Hector speaks matter-of-factly of the basic truths
                                                he's found, all 23 of them.</span></span><br /><br /><span><span
                                                style="color:rgb(0, 0, 0)">I believe in the power of stories. I want to
                                                collect my own to share and find others' to relate to. This is why
                                                Hector and the Search for Happiness was especially touching. Hector's
                                                experiences while traveling around the world seeking wisdom from fellow
                                                souls is something I highly value.</span></span><br /><br /><span><span
                                                style="color:rgb(0, 0, 0)">No one has all the answers and so we often
                                                experience an anxiety-induced grapple for a sense of security and
                                                control. When I begin to doubt that I know how to find happiness, I
                                                revisit this lovely little book for Hector's heartfelt
                                                lessons.<br /><br /><a href="http://biblio.life/blog/"
                                                    target="_blank">&#8203;</a></span></span><span
                                            style="color:rgb(17, 85, 204)"><a href="http://biblio.life/blog/"
                                                target="_blank">http://biblio.life/blog/</a></span></div>

                                    <div>
                                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                        <hr class="styled-hr" style="width:100%;">
                                        </hr>
                                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div><!-- end content-wrap -->

    </div>

    <div class="nav mobile-nav">
        <ul class="wsite-menu-default">
            <li id="pg774796441723391813" class="wsite-menu-item-wrap">
                <a href="index.html" class="wsite-menu-item">
                    Home
                </a>

            </li>
            <li id="active" class="wsite-menu-item-wrap">
                <a href="portfolio.html" class="wsite-menu-item">
                    Portfolio
                </a>

            </li>
            <li id="pg294357209881533171" class="wsite-menu-item-wrap">
                <a href="about.html" class="wsite-menu-item">
                    About
                </a>

            </li>
            <li id="pg337532594107193912" class="wsite-menu-item-wrap">
                <a href="social.html" class="wsite-menu-item">
                    Social
                </a>

            </li>
        </ul>
    </div>

    <script type="text/javascript" src="files/theme/files/plugins.js"></script>
    <script type="text/javascript" src="files/theme/files/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>


</body>

</html>
